version: '3'

services:
    web:
        image: nginx:latest
        container_name: api-nginx
        restart: always
        ports:
            - 80:80
        volumes:
            - .:/www
            - ./devops/nginx.conf:/etc/nginx/conf.d/nginx.conf
        links:
            - php
            - mysql
    php:
        build:
            context: ./devops
        container_name: api-php-fpm
        volumes:
            - .:/www
    mysql:
        image: mysql:8.0
        container_name: mysql
        command: --default-authentication-plugin=mysql_native_password
        volumes:
            - .:/etc/mysql/conf.d
        environment:
            - MYSQL_ROOT_PASSWORD=api
            - MYSQL_USER=api
            - MYSQL_PASSWORD=api
            - MYSQL_DATABASE=api
        ports:
            - 3306:3306
